# magic-number-game-TerissaGwendjo

./: README.md  pom.xml
src/main/java/com/example/magic_number_game/: MagicNumberGameApplication.java
src/main/java/com/example/magic_number_game/controller/: GameController.java
src/main/java/com/example/magic_number_game/model/: GameSession.java
src/main/java/com/example/magic_number_game/repository/: GameSessionRepository.java
src/main/java/com/example/magic_number_game/service/: GameService.java
src/main/resources/: application.properties
src/main/resources/templates/: guess.html  queries.sql  start.html
src/test/java/com/example/magic_number_game/: MagicNumberGameApplicationTests.java
